# lint Python modules using external checkers.
 
[MASTER]

profile=no
persistent=no
cache-size=500

[MESSAGES CONTROL]

disable-msg=E1101,E1103,W0231

[REPORTS]

output-format=parseable
include-ids=yes
files-output=no
reports=no
 
[TYPECHECK]

[BASIC]

required-attributes=
no-docstring-rgx=_.*
module-rgx=([a-z][a-z0-9_]*)(-tests)?$
const-rgx=(([A-Z_][A-Za-z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][A-Za-z0-9]{2,}$
function-rgx=[a-z_][A-Za-z0-9]{2,}$
method-rgx=([a-z_][A-Za-z0-9]{2,})|(__.*__)$
attr-rgx=[a-z_]+([A-Z][a-z0-9]+)*$
argument-rgx=[a-z_][a-z0-9_]{2,}$
variable-rgx=(([a-z_][a-z0-9_]{2,})|([A-Z_][A-Z0-9_]{2,}))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=ex,_
bad-names=
bad-functions=map,filter,apply,input

[VARIABLES]

init-import=no
dummy-variables-rgx=_.*
additional-builtins=

[CLASSES]

defining-attr-methods=__init__,__new__,setUp

[IMPORTS]

deprecated-modules=regsub,string,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=

[DESIGN]

max-args=5
max-locals=15
max-returns=6
max-branchs=12
max-statements=50
max-parents=20
max-attributes=20
min-public-methods=0
max-public-methods=30

[SIMILARITIES]

min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes

[FORMAT]

max-line-length=90
max-module-lines=1000
indent-string='\t'

[MISCELLANEOUS]

notes=FIXME,XXX,TODO
