<project default="default">
    <path id="libs">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="default" depends="clean,compile,jar"/>

    <target name="clean">
        <delete dir="bin" quiet="true"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin">
            <classpath refid="libs"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="satori.javatool.jar" basedir="bin"/>
    </target>

    <target name="run" depends="jar">
        <java classname="satori.main.SatoriTool" fork="true">
            <classpath>
                <path refid="libs"/>
                <path location="satori.javatool.jar"/>
            </classpath>
        </java>
    </target>
</project>
