<ivy-module version="1.0">
    <info organisation="satori" module="satori"/>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.+" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.+" conf="*->*,!sources,!javadoc"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.+" conf="*->*,!sources,!javadoc"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="1.4.1" conf="*->*,!sources,!javadoc"/>
    </dependencies>
</ivy-module>
