root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:nx
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
student:x:51:
games:x:60:
users:x:100:
admin:x:101:
nopasswdlogin:x:102:
ssl-cert:x:103:postgres
syslog:x:104:
crontab:x:107:
libuuid:x:108:
fuse:x:109:
netdev:x:110:
messagebus:x:111:
haldaemon:x:112:
avahi:x:113:
avahi-autoipd:x:114:
pulse:x:116:
pulse-access:x:117:
lpadmin:x:119:
saned:x:121:
vboxusers:x:122:
gnokii:x:123:
rtkit:x:124:
utempter:x:125:
couchdb:x:126:
gdm:x:127:
ssh:x:128:
nx:x:129:
dhcpd:x:130:
ntp:x:131:
Debian-exim:x:132:
clamav:x:133:
mysql:x:134:
postgres:x:135:
apt-cacher-ng:x:136:
jetty:x:137:
winbindd_priv:x:138:
memcache:x:139:
hg:x:140:
colord:x:141:
lightdm:x:142:
bluetooth:x:143:
_cvsadmin:x:144:
scanner:x:145:colord
greylist:x:146:Debian-exim
kdm:x:147:
nogroup:x:65534:
