root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
syslog:x:104:104::/home/syslog:/bin/false
kernoops:x:105:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
statd:x:106:65534::/var/lib/nfs:/bin/false
libuuid:x:108:108::/var/lib/libuuid:/bin/sh
messagebus:x:111:111::/var/run/dbus:/bin/false
haldaemon:x:112:112:Hardware abstraction layer,,,:/var/run/hald:/bin/false
avahi:x:113:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
avahi-autoipd:x:114:114:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
usbmux:x:115:46:usbmux daemon,,,:/home/usbmux:/bin/false
pulse:x:116:116:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:120:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:121:121::/home/saned:/bin/false
rtkit:x:124:124:RealtimeKit,,,:/proc:/bin/false
couchdb:x:126:126:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
gdm:x:127:127:Gnome Display Manager:/var/lib/gdm:/bin/false
sshd:x:128:65534::/var/run/sshd:/usr/sbin/nologin
nx:x:129:129:NX Server,,,:/var/lib/nxserver/home/:/usr/bin/nxserver
dhcpd:x:130:130::/var/run:/bin/false
ntp:x:131:131::/home/ntp:/bin/false
Debian-exim:x:132:132::/var/spool/exim4:/bin/false
clamav:x:133:133::/var/lib/clamav:/bin/false
mysql:x:134:134:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:135:135:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
apt-cacher-ng:x:136:136::/var/cache/apt-cacher-ng:/bin/false
jetty:x:137:137::/usr/share/jetty:/bin/false
memcache:x:139:139:Memcached,,,:/nonexistent:/bin/false
hg:x:140:140:Mercurial repositories,,,:/var/lib/mercurial-server:/bin/sh
colord:x:141:141:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:142:142:Light Display Manager:/var/lib/lightdm:/bin/false
greylist:x:146:146::/var/lib/greylistd:/bin/false
kdm:x:147:65534::/home/kdm:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
