# Aliases for symbols, used by symbol_request().
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:mpt_deregister mptbase
alias symbol:iscsi_host_add libiscsi
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:i2o_driver_register i2o_core
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:ttm_bo_wait_unreserved ttm
alias symbol:fw_send_request firewire_core
alias symbol:g_token_size auth_rpcgss
alias symbol:cxgbi_get_host_param libcxgbi
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:mpt_free_fw_memory mptbase
alias symbol:iscsi_conn_setup libiscsi
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:ttm_suspend_lock ttm
alias symbol:drm_mm_clean drm
alias symbol:osduld_device_info osd
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:osd_execute_request_async libosd
alias symbol:drm_agp_enable drm
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:sdhci_suspend_host sdhci
alias symbol:rpc_free sunrpc
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:acpi_video_get_edid video
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:nfs_retry_commit nfs
alias symbol:__fat_fs_error fat
alias symbol:ceph_pagelist_reserve libceph
alias symbol:rpc_exit sunrpc
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:register_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:ssb_commit_settings ssb
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:ttm_bo_reserve ttm
alias symbol:ceph_put_page_vector libceph
alias symbol:mpt_reset_deregister mptbase
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:parport_wait_peripheral parport
alias symbol:mpt_GetIocState mptbase
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:nlmsvc_ops lockd
alias symbol:sdhci_alloc_host sdhci
alias symbol:ahci_interrupt libahci
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:drm_mm_takedown drm
alias symbol:svc_set_num_threads sunrpc
alias symbol:get_mtd_device_nm mtd
alias symbol:mptscsih_proc_info mptscsih
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:osduld_register_test osd
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:mtd_concat_destroy mtd
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:cxgbi_ddp_ppod_clear libcxgbi
alias symbol:drm_vblank_init drm
alias symbol:gf128mul_lle gf128mul
alias symbol:drm_global_mutex drm
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ttm_mem_global_alloc ttm
alias symbol:__fscache_maybe_release_page fscache
alias symbol:hidinput_connect hid
alias symbol:cxgbi_ddp_cleanup libcxgbi
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:osd_finalize_request libosd
alias symbol:configfs_unregister_subsystem configfs
alias symbol:osd_req_create_object libosd
alias symbol:fc_vport_setlink libfc
alias symbol:ceph_release_page_vector libceph
alias symbol:zlib_deflate zlib_deflate
alias symbol:fc_frame_crc_check libfc
alias symbol:hid_set_field hid
alias symbol:i2o_parm_issue i2o_core
alias symbol:hid_destroy_device hid
alias symbol:ei_netdev_ops 8390
alias symbol:drm_agp_unbind drm
alias symbol:rpc_init_rtt sunrpc
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:dm_mem_cache_grow dm_raid45
alias symbol:ssb_bus_resume ssb
alias symbol:parport_claim parport
alias symbol:osd_req_read_sg libosd
alias symbol:svc_prepare_thread sunrpc
alias symbol:usb_stor_suspend usb_storage
alias symbol:fscache_mark_pages_cached fscache
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:locks_in_grace lockd
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:i915_gpu_raise i915
alias symbol:register_virtio_driver virtio
alias symbol:osd_end_request libosd
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ceph_pagelist_append libceph
alias symbol:mtd_erase_callback mtd
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:pi_schedule_claimed paride
alias symbol:hid_input_report hid
alias symbol:pcmcia_request_irq pcmcia
alias symbol:paride_register paride
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:cb710_set_irq_handler cb710
alias symbol:nfs_commit_release_pages nfs
alias symbol:fcoe_start_io libfcoe
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:cxgbi_ddp_page_size_factor libcxgbi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:nfs_put_client nfs
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:sdhci_add_host sdhci
alias symbol:enclosure_add_device enclosure
alias symbol:drm_crtc_init drm
alias symbol:cache_flush sunrpc
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:pcmcia_request_window pcmcia
alias symbol:drm_gem_handle_create drm
alias symbol:rpc_create sunrpc
alias symbol:cxgbi_hbas_add libcxgbi
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:crc_itu_t crc_itu_t
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:cxgbi_device_portmap_cleanup libcxgbi
alias symbol:drm_pci_free drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:__fscache_write_page fscache
alias symbol:mdio45_links_ok mdio
alias symbol:ceph_osdc_wait_request libceph
alias symbol:cxgbi_ddp_ppod_set libcxgbi
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ceph_debugfs_init libceph
alias symbol:ceph_monc_create_snapid libceph
alias symbol:dca3_get_tag dca
alias symbol:xdr_reserve_space sunrpc
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:fc_eh_host_reset libfc
alias symbol:ceph_msgr_init libceph
alias symbol:ceph_create_client libceph
alias symbol:cnic_register_driver cnic
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:rpc_wake_up_status sunrpc
alias symbol:pi_read_regr paride
alias symbol:fc_lport_notifier_head libfc
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:xprt_free sunrpc
alias symbol:i2o_find_iop i2o_core
alias symbol:drm_global_item_unref drm
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:ssb_device_disable ssb
alias symbol:rpc_queue_upcall sunrpc
alias symbol:hiddev_hid_event usbhid
alias symbol:sdhci_remove_host sdhci
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:cxgbi_device_portmap_create libcxgbi
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:mlx4_qp_query mlx4_core
alias symbol:tifm_alloc_device tifm_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:ahci_start_engine libahci
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:i2o_dma_map_sg i2o_core
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:drm_agp_bind drm
alias symbol:locks_end_grace lockd
alias symbol:lc_reset lru_cache
alias symbol:xdr_decode_netobj sunrpc
alias symbol:ttm_lock_init ttm
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ceph_alloc_page_vector libceph
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ceph_msgr_flush libceph
alias symbol:qword_add sunrpc
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:fc_eh_device_reset libfc
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:usbhid_wait_io usbhid
alias symbol:fc_rport_init libfc
alias symbol:fc_lport_init libfc
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:fscache_add_cache fscache
alias symbol:ttm_object_device_release ttm
alias symbol:dm_mem_cache_shrink dm_raid45
alias symbol:i915_gpu_busy i915
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:drm_err drm
alias symbol:svc_create_pooled sunrpc
alias symbol:mlx4_register_interface mlx4_core
alias symbol:sas_unregister_ha libsas
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:cxgbi_sock_rcv_wr_ack libcxgbi
alias symbol:cxgbi_sock_skb_entail libcxgbi
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fill_inquiry_response usb_storage
alias symbol:drm_vblank_pre_modeset drm
alias symbol:parport_set_timeout parport
alias symbol:parport_read parport
alias symbol:mpt_suspend mptbase
alias symbol:i2o_parm_table_get i2o_core
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:ahci_save_initial_config libahci
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:drm_buffer_copy_from_user drm
alias symbol:fat_dir_empty fat
alias symbol:lc_del lru_cache
alias symbol:rpc_put_task_async sunrpc
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:svc_exit_thread sunrpc
alias symbol:fc_lport_reset libfc
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:ceph_destroy_options libceph
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:cxgbi_set_conn_param libcxgbi
alias symbol:fc_eh_abort libfc
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:put_mtd_device mtd
alias symbol:drm_mode_config_init drm
alias symbol:xprt_register_transport sunrpc
alias symbol:i915_gpu_lower i915
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:ceph_client_id libceph
alias symbol:sdhci_free_host sdhci
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:iscsi_queuecommand libiscsi
alias symbol:drm_gem_handle_delete drm
alias symbol:fscache_check_aux fscache
alias symbol:ttm_bo_init_mm ttm
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ssb_clockspeed ssb
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:ceph_msgr_exit libceph
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:config_group_init configfs
alias symbol:auth_unix_forget_old sunrpc
alias symbol:tifm_map_sg tifm_core
alias symbol:drm_mode_config_cleanup drm
alias symbol:ei_open 8390
alias symbol:drm_mm_insert_node drm
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:drm_mm_replace_node drm
alias symbol:rpc_mkpipe sunrpc
alias symbol:drm_get_encoder_name drm
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:input_ff_create_memless ff_memless
alias symbol:drm_agp_bind_pages drm
alias symbol:xdr_shift_buf sunrpc
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:tifm_queue_work tifm_core
alias symbol:wmi_remove_notify_handler wmi
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:mlx4_bf_free mlx4_core
alias symbol:ttm_ref_object_add ttm
alias symbol:ttm_mem_global_init ttm
alias symbol:sis_free_new sisfb
alias symbol:mlx4_uar_free mlx4_core
alias symbol:osd_auto_detect_ver libosd
alias symbol:svc_authenticate sunrpc
alias symbol:dm_mem_cache_free dm_raid45
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:fc_fcp_destroy libfc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:config_item_init_type_name configfs
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:hidinput_find_field hid
alias symbol:drm_cvt_mode drm
alias symbol:xprt_release_xprt sunrpc
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:mlx4_qp_free mlx4_core
alias symbol:fc_fabric_logoff libfc
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:cxgbi_device_register libcxgbi
alias symbol:fscache_init_cache fscache
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:ttm_bo_wait_cpu ttm
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:__xenbus_register_frontend xenbus_probe_frontend
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:nfs4_reset_write nfs
alias symbol:fc_exch_mgr_free libfc
alias symbol:i2o_msg_get_wait i2o_core
alias symbol:sis_free sisfb
alias symbol:mount_mtd mtd
alias symbol:fw_workqueue firewire_core
alias symbol:i2o_pool_free i2o_core
alias symbol:mpt_fwfault_debug mptbase
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:sas_port_add scsi_transport_sas
alias symbol:pi_release paride
alias symbol:ttm_fbdev_mmap ttm
alias symbol:fscache_object_work_func fscache
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:macvlan_common_setup macvlan
alias symbol:cxgbi_sock_established libcxgbi
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ssb_bus_suspend ssb
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:osduld_put_device osd
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:dm_mem_cache_client_create dm_raid45
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_device virtio
alias symbol:cxgbi_device_unregister_all libcxgbi
alias symbol:mtd_del_partition mtd
alias symbol:get_mtd_device mtd
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:crc7 crc7
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:hid_report_raw_event hid
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:nlmclnt_init lockd
alias symbol:parport_release parport
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:drm_irq_uninstall drm
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:fscache_put_operation fscache
alias symbol:ttm_write_unlock ttm
alias symbol:drm_master_put drm
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:fc_get_host_stats libfc
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:drm_framebuffer_init drm
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:sas_queuecommand libsas
alias symbol:nfs_commit_free nfs
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:cxgbi_conn_init_pdu libcxgbi
alias symbol:sas_phy_reset libsas
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:cxgbi_iscsi_init libcxgbi
alias symbol:ttm_object_file_init ttm
alias symbol:ttm_bo_global_init ttm
alias symbol:drm_mode_equal drm
alias symbol:t3_l2t_send_event cxgb3
alias symbol:fc_exch_mgr_reset libfc
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ei_start_xmit 8390
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_search_free drm
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:drm_core_ioremapfree drm
alias symbol:cxgbi_set_host_param libcxgbi
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:libfc_vport_create libfc
alias symbol:drm_vblank_count_and_time drm
alias symbol:lc_seq_dump_details lru_cache
alias symbol:svc_set_client sunrpc
alias symbol:fw_core_remove_card firewire_core
alias symbol:qword_get sunrpc
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:hidinput_disconnect hid
alias symbol:parport_register_driver parport
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:cxgbi_sock_check_wr_invariants libcxgbi
alias symbol:auth_domain_put sunrpc
alias symbol:mpt_halt_firmware mptbase
alias symbol:drm_mm_put_block drm
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:fc_queuecommand libfc
alias symbol:ceph_calc_object_layout libceph
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:drm_mode_remove drm
alias symbol:rpc_setbufsize sunrpc
alias symbol:usbhid_set_leds usbhid
alias symbol:auth_unix_add_addr sunrpc
alias symbol:hid_allocate_device hid
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:drm_add_modes_noedid drm
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:ei_poll 8390
alias symbol:fat_detach fat
alias symbol:__fscache_update_cookie fscache
alias symbol:iscsi_put_task libiscsi
alias symbol:drm_ioctl drm
alias symbol:drm_mode_duplicate drm
alias symbol:sas_find_local_phy libsas
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:cache_check sunrpc
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:osd_execute_request libosd
alias symbol:rpc_call_sync sunrpc
alias symbol:enclosure_register enclosure
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_wake_up_next sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:fc_slave_alloc libfc
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:rpc_put_mount sunrpc
alias symbol:enclosure_unregister enclosure
alias symbol:configfs_undepend_item configfs
alias symbol:rpc_put_task sunrpc
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:fc_frame_alloc_fill libfc
alias symbol:mptscsih_remove mptscsih
alias symbol:cxgbi_conn_tx_open libcxgbi
alias symbol:svc_xprt_received sunrpc
alias symbol:drm_sman_set_manager drm
alias symbol:ceph_parse_ips libceph
alias symbol:uio_event_notify uio
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:rpcauth_create sunrpc
alias symbol:wmi_set_block wmi
alias symbol:dev2t3cdev cxgb3
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:ceph_check_fsid libceph
alias symbol:fw_iso_context_stop firewire_core
alias symbol:nfsd_debug sunrpc
alias symbol:drm_sman_owner_cleanup drm
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mdio_mii_ioctl mdio
alias symbol:drm_irq_install drm
alias symbol:ceph_messenger_create libceph
alias symbol:mdio45_nway_restart mdio
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:svc_sock_names sunrpc
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:cxgbi_sock_free_cpl_skbs libcxgbi
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:cxgbi_device_unregister libcxgbi
alias symbol:sas_domain_attach_transport libsas
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:mtd_device_register mtd
alias symbol:osd_req_flush_obsd libosd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:lc_try_get lru_cache
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:default_mtd_writev mtd
alias symbol:ttm_write_lock ttm
alias symbol:osd_req_write libosd
alias symbol:tifm_add_adapter tifm_core
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:xdr_process_buf sunrpc
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:iscsi_host_set_param libiscsi
alias symbol:sas_task_abort libsas
alias symbol:sas_register_ha libsas
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:osd_req_remove_partition libosd
alias symbol:fw_iso_context_start firewire_core
alias symbol:cxgbi_device_find_by_lldev libcxgbi
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:parport_register_port parport
alias symbol:fc_fcp_init libfc
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:iscsi_conn_stop libiscsi
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:rpc_malloc sunrpc
alias symbol:wmi_query_block wmi
alias symbol:fscache_wait_bit fscache
alias symbol:rpc_lookup_cred sunrpc
alias symbol:ceph_buffer_new libceph
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:ceph_monc_init libceph
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:nfs4_set_ds_client nfs
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:__ceph_open_session libceph
alias symbol:sdhci_resume_host sdhci
alias symbol:acpi_video_unregister video
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:ceph_monc_open_session libceph
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:drm_ht_remove drm
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:mptscsih_info mptscsih
alias symbol:lc_find lru_cache
alias symbol:fw_csr_string firewire_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:iscsi_requeue_task libiscsi
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:xdr_encode_array2 sunrpc
alias symbol:fw_iso_context_create firewire_core
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:drm_debugfs_create_files drm
alias symbol:nlmclnt_proc lockd
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:macvlan_dellink macvlan
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:i2o_dma_map_single i2o_core
alias symbol:i2o_pool_alloc i2o_core
alias symbol:cxgbi_sock_rcv_peer_close libcxgbi
alias symbol:__sas_task_abort libsas
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:cxgbi_destroy_session libcxgbi
alias symbol:xdr_inline_decode sunrpc
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:i2o_device_claim_release i2o_core
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:__fscache_check_page_write fscache
alias symbol:crypto_aes_decrypt_x86 aes_x86_64
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:fat_build_inode fat
alias symbol:cxgb4_port_chan cxgb4
alias symbol:drm_sman_cleanup drm
alias symbol:mpt_verify_adapter mptbase
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:ceph_pr_addr libceph
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:svc_seq_show sunrpc
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:osd_req_decode_sense_full libosd
alias symbol:fc_lport_destroy libfc
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:drm_fasync drm
alias symbol:ceph_osdc_create_event libceph
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:fw_card_add firewire_core
alias symbol:ahci_em_messages libahci
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:hid_unregister_driver hid
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:osduld_device_same osd
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:cxgbi_ddp_init libcxgbi
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:cxgb3_register_client cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:ttm_bo_mem_space ttm
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:gss_mech_register auth_rpcgss
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:iscsi_pool_free libiscsi
alias symbol:fat_attach fat
alias symbol:hid_dump_device hid
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:iscsi_session_teardown libiscsi
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:i2o_dma_alloc i2o_core
alias symbol:drm_sman_takedown drm
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:hidraw_report_event hid
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:parport_remove_port parport
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:fw_iso_context_queue firewire_core
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:ceph_osdc_readpages libceph
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:drm_mm_init_scan drm
alias symbol:tifm_unregister_driver tifm_core
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:drm_mode_create_dithering_property drm
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:drm_poll drm
alias symbol:ttm_bo_manager_func ttm
alias symbol:fw_send_response firewire_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:ahci_reset_controller libahci
alias symbol:mpt_event_register mptbase
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:drm_free_agp drm
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:dca_remove_requester dca
alias symbol:iscsi_eh_abort libiscsi
alias symbol:__fscache_register_netfs fscache
alias symbol:ceph_con_init libceph
alias symbol:mtd_table_mutex mtd
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:ttm_io_prot ttm
alias symbol:ttm_bo_init ttm
alias symbol:ttm_bo_wait ttm
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:osd_req_write_kern libosd
alias symbol:drm_mmap drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:unregister_dca_provider dca
alias symbol:mptscsih_bios_param mptscsih
alias symbol:dead_socket pcmcia_core
alias symbol:i2o_dump_message i2o_core
alias symbol:fc_get_host_speed libfc
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:drm_agp_alloc drm
alias symbol:pcmcia_register_driver pcmcia
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:gf128mul_free_64k gf128mul
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:parport_find_number parport
alias symbol:drm_gem_object_lookup drm
alias symbol:qword_addhex sunrpc
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:ttm_bo_unref ttm
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:hid_register_report hid
alias symbol:ahci_kick_engine libahci
alias symbol:ttm_object_device_init ttm
alias symbol:ceph_osdc_writepages libceph
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:fw_core_handle_request firewire_core
alias symbol:i2o_iop_find_device i2o_core
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:i2o_cntxt_list_get i2o_core
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:mlx4_srq_free mlx4_core
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:enclosure_remove_device enclosure
alias symbol:i2o_device_claim i2o_core
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:pcmcia_loop_config pcmcia
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:sas_port_free scsi_transport_sas
alias symbol:nlm_debug sunrpc
alias symbol:i2o_status_get i2o_core
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:xdr_decode_array2 sunrpc
alias symbol:drm_crtc_cleanup drm
alias symbol:fc_lport_set_local_id libfc
alias symbol:pcmcia_enable_device pcmcia
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:__pata_platform_probe pata_platform
alias symbol:ttm_bo_validate ttm
alias symbol:macvlan_link_register macvlan
alias symbol:lc_create lru_cache
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:cxgbi_create_conn libcxgbi
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:fat_free_clusters fat
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:i915_gpu_turbo_disable i915
alias symbol:drm_debug drm
alias symbol:sas_ioctl libsas
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_port_viid cxgb4
alias symbol:cxgb3_free_stid cxgb3
alias symbol:fc_lport_config libfc
alias symbol:fw_card_initialize firewire_core
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:hid_debug_event hid
alias symbol:drm_mode_create_tv_properties drm
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:mpt_reset_register mptbase
alias symbol:drm_mode_find_dmt drm
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:ssb_bus_unregister ssb
alias symbol:osd_req_format libosd
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:i2o_driver_unregister i2o_core
alias symbol:lc_element_by_index lru_cache
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:fw_fill_response firewire_core
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:macvtap_get_socket macvtap
alias symbol:lc_destroy lru_cache
alias symbol:wmi_get_event_data wmi
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:fcoe_transport_attach libfcoe
alias symbol:mtd_add_partition mtd
alias symbol:drm_ati_pcigart_init drm
alias symbol:ceph_osdc_init libceph
alias symbol:ceph_msg_type_name libceph
alias symbol:xdr_encode_opaque sunrpc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:svc_max_payload sunrpc
alias symbol:parse_mtd_partitions mtd
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:macvlan_common_newlink macvlan
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:drm_gem_object_release drm
alias symbol:ahci_init_controller libahci
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:drm_property_add_enum drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:i2o_driver_notify_controller_remove_all i2o_core
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:nfs_commitdata_release nfs
alias symbol:parport_register_device parport
alias symbol:bnx2_cnic_probe bnx2
alias symbol:cxgbi_create_session libcxgbi
alias symbol:rpc_calc_rto sunrpc
alias symbol:ei_set_multicast_list 8390
alias symbol:drm_mode_width drm
alias symbol:parport_write parport
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:iscsi_pool_init libiscsi
alias symbol:parport_ieee1284_write_compat parport
alias symbol:deregister_mtd_parser mtd
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:ceph_str_hash libceph
alias symbol:fw_high_memory_region firewire_core
alias symbol:cxgbi_conn_pdu_ready libcxgbi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:drm_property_destroy drm
alias symbol:cache_register sunrpc
alias symbol:ei_tx_timeout 8390
alias symbol:mptscsih_event_process mptscsih
alias symbol:osd_req_write_sg libosd
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:ceph_msg_last_put libceph
alias symbol:mptscsih_resume mptscsih
alias symbol:dm_rh_delay dm_region_hash
alias symbol:tifm_free_adapter tifm_core
alias symbol:sis_malloc sisfb
alias symbol:ceph_osdc_start_request libceph
alias symbol:ttm_base_object_unref ttm
alias symbol:ttm_tt_populate ttm
alias symbol:mptscsih_host_reset mptscsih
alias symbol:fat_get_dotdot_entry fat
alias symbol:i2o_cntxt_list_get_ptr i2o_core
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:rpc_sleep_on sunrpc
alias symbol:vring_interrupt virtio_ring
alias symbol:drm_property_create drm
alias symbol:ceph_con_send libceph
alias symbol:hidraw_connect hid
alias symbol:ceph_str_hash_name libceph
alias symbol:mtd_is_partition mtd
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:iscsi_target_alloc libiscsi
alias symbol:svc_drop sunrpc
alias symbol:gf128mul_x_ble gf128mul
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:drm_encoder_init drm
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:hid_check_keys_pressed hid
alias symbol:auth_domain_lookup sunrpc
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:srp_transfer_data libsrp
alias symbol:drm_debugfs_remove_files drm
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:nfs_initiate_write nfs
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:drm_getsarea drm
alias symbol:hidraw_disconnect hid
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_agp drm
alias symbol:drm_addbufs_pci drm
alias symbol:mii_phy_probe sungem_phy
alias symbol:i2o_sg_tablesize i2o_core
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:drm_gem_vm_close drm
alias symbol:ceph_calc_raw_layout libceph
alias symbol:unix_domain_find sunrpc
alias symbol:fw_bus_type firewire_core
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:ahci_ignore_sss libahci
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:drm_ht_insert_item drm
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:register_mtd_parser mtd
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:fc_vport_id_lookup libfc
alias symbol:ceph_compare_options libceph
alias symbol:hid_output_report hid
alias symbol:osd_req_list_collection_objects libosd
alias symbol:fc_fill_reply_hdr libfc
alias symbol:rpc_update_rtt sunrpc
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:drm_mode_hsync drm
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:dm_mem_cache_alloc dm_raid45
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:cxgb4_port_idx cxgb4
alias symbol:iscsi_verify_itt libiscsi
alias symbol:drm_order drm
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:svc_recv sunrpc
alias symbol:ttm_round_pot ttm
alias symbol:drm_get_connector_name drm
alias symbol:rpc_task_reset_client sunrpc
alias symbol:ttm_vt_unlock ttm
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:enclosure_component_register enclosure
alias symbol:i2o_driver_notify_device_remove_all i2o_core
alias symbol:nfs_init_commit nfs
alias symbol:mptscsih_shutdown mptscsih
alias symbol:osd_req_flush_collection libosd
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:iscsi_session_setup libiscsi
alias symbol:drm_get_pci_dev drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ceph_osdc_new_request libceph
alias symbol:rpc_restart_call sunrpc
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_vblank_cleanup drm
alias symbol:usbhid_submit_report usbhid
alias symbol:__get_mtd_device mtd
alias symbol:__put_mtd_device mtd
alias symbol:fc_fill_hdr libfc
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:drm_core_ioremap drm
alias symbol:wmi_has_guid wmi
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:tifm_eject tifm_core
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:gre_del_protocol gre
alias symbol:fat_alloc_new_dir fat
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:fc_linkup libfc
alias symbol:ttm_bo_device_release ttm
alias symbol:drm_mm_pre_get drm
alias symbol:drbd_set_st_err_str drbd
alias symbol:t3_l2t_get cxgb3
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:i2o_parm_field_get i2o_core
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:config_item_init configfs
alias symbol:xdr_inline_pages sunrpc
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:drm_sman_owner_clean drm
alias symbol:pcmcia_disable_device pcmcia
alias symbol:mpt_config mptbase
alias symbol:ei_interrupt 8390
alias symbol:fc_cpu_mask libfc
alias symbol:lc_changed lru_cache
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:cxgbi_sock_fail_act_open libcxgbi
alias symbol:cxgbi_ep_connect libcxgbi
alias symbol:vring_transport_features virtio_ring
alias symbol:i2o_cntxt_list_remove i2o_core
alias symbol:ceph_con_keepalive libceph
alias symbol:__pcmcia_request_exclusive_irq pcmcia
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:drm_vblank_put drm
alias symbol:configfs_register_subsystem configfs
alias symbol:sas_phy_enable libsas
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:mlx4_register_mac mlx4_core
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:_fc_frame_alloc libfc
alias symbol:tifm_free_device tifm_core
alias symbol:fw_core_handle_response firewire_core
alias symbol:ceph_osdc_put_event libceph
alias symbol:parport_wait_event parport
alias symbol:drm_unbind_agp drm
alias symbol:ceph_osdc_wait_event libceph
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:pppox_unbind_sock pppox
alias symbol:tifm_unmap_sg tifm_core
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:osd_req_remove_object libosd
alias symbol:parport_find_base parport
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:sis_malloc_new sisfb
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:osd_req_flush_object libosd
alias symbol:__fscache_alloc_page fscache
alias symbol:ceph_messenger_destroy libceph
alias symbol:parport_announce_port parport
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:i2o_exec_lct_get i2o_core
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:fat_fill_super fat
alias symbol:ceph_open_session libceph
alias symbol:pcmcia_dev_present pcmcia
alias symbol:fc_set_mfs libfc
alias symbol:fc_disc_init libfc
alias symbol:tifm_register_driver tifm_core
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:fc_elsct_init libfc
alias symbol:drm_release drm
alias symbol:fscache_op_debug_id fscache
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:dm_mem_cache_client_destroy dm_raid45
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_detach mptbase
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:drm_connector_cleanup drm
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:fc_lport_logo_resp libfc
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:xdr_encode_string sunrpc
alias symbol:fc_linkdown libfc
alias symbol:pi_do_claimed paride
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:hid_dump_field hid
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:cxgbi_get_conn_stats libcxgbi
alias symbol:drm_gem_object_handle_free drm
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ceph_buffer_release libceph
alias symbol:ttm_suspend_unlock ttm
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:drm_get_usb_dev drm
alias symbol:save_vga vgastate
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:ceph_calc_pg_primary libceph
alias symbol:svc_close_xprt sunrpc
alias symbol:free_dca_provider dca
alias symbol:__mlx4_cmd mlx4_core
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:cxgbi_sock_select_mss libcxgbi
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:drm_get_platform_dev drm
alias symbol:tifm_remove_adapter tifm_core
alias symbol:fc_lport_iterate libfc
alias symbol:parport_negotiate parport
alias symbol:xdr_terminate_string sunrpc
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:ahci_port_resume libahci
alias symbol:ceph_caps_for_mode libceph
alias symbol:mptscsih_io_done mptscsih
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:ttm_mem_global_free ttm
alias symbol:cxgbi_parse_pdu_itt libcxgbi
alias symbol:raid_class_release raid_class
alias symbol:svc_print_addr sunrpc
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:sas_request_addr libsas
alias symbol:fw_run_transaction firewire_core
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:ahci_stop_engine libahci
alias symbol:mpt_device_driver_register mptbase
alias symbol:nlmclnt_done lockd
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:ahci_set_em_messages libahci
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:nfs_initiate_commit nfs
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:drm_addmap drm
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:osd_dev_fini libosd
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:iscsi_set_param libiscsi
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:i2o_dma_free i2o_core
alias symbol:i2o_cntxt_list_add i2o_core
alias symbol:i2o_event_register i2o_core
alias symbol:fc_rport_terminate_io libfc
alias symbol:raid_class_attach raid_class
alias symbol:drm_mode_create drm
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:drm_mode_destroy drm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:ceph_msg_dump libceph
alias symbol:mpt_HardResetHandler mptbase
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:drm_gem_mmap drm
alias symbol:config_item_set_name configfs
alias symbol:sas_slave_configure libsas
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:osd_req_list_partition_objects libosd
alias symbol:sas_change_queue_type libsas
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:svc_auth_register sunrpc
alias symbol:i2o_controllers i2o_core
alias symbol:hid_connect hid
alias symbol:drm_add_edid_modes drm
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:fat_scan fat
alias symbol:dca_unregister_notify dca
alias symbol:virtqueue_add_buf_gfp virtio_ring
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_gem_object_alloc drm
alias symbol:osduld_unregister_test osd
alias symbol:ttm_vt_lock ttm
alias symbol:drm_sman_set_range drm
alias symbol:nfs_commitdata_alloc nfs
alias symbol:cxgbi_get_ep_param libcxgbi
alias symbol:fscache_fsdef_index fscache
alias symbol:drbd_conn_str drbd
alias symbol:ceph_osdc_release_request libceph
alias symbol:hid_parse_report hid
alias symbol:ceph_msg_new libceph
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:parport_unregister_device parport
alias symbol:ttm_bo_swapout_all ttm
alias symbol:rpc_killall_tasks sunrpc
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:svc_xprt_init sunrpc
alias symbol:lc_index_of lru_cache
alias symbol:osd_dev_init libosd
alias symbol:bnx2x_cnic_probe bnx2x
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:t3_l2e_free cxgb3
alias symbol:drm_agp_free drm
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:mlx4_mr_free mlx4_core
alias symbol:crypto_aes_encrypt_x86 aes_x86_64
alias symbol:usb_stor_resume usb_storage
alias symbol:mlx4_pd_free mlx4_core
alias symbol:osd_req_create_partition libosd
alias symbol:fc_exch_mgr_add libfc
alias symbol:fc_exch_mgr_del libfc
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:ei_close 8390
alias symbol:usb_stor_post_reset usb_storage
alias symbol:cxgb4_free_atid cxgb4
alias symbol:cxgb3_free_atid cxgb3
alias symbol:cxgbi_bind_conn libcxgbi
alias symbol:nfs_generic_pg_test nfs
alias symbol:fscache_object_states fscache
alias symbol:ahci_reset_em libahci
alias symbol:fc_exch_init libfc
alias symbol:fscache_enqueue_operation fscache
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:pi_disconnect paride
alias symbol:mptscsih_abort mptscsih
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:sas_slave_alloc libsas
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:register_dca_provider dca
alias symbol:mlx4_srq_query mlx4_core
alias symbol:osduld_info_lookup osd
alias symbol:mpt_register mptbase
alias symbol:drm_mode_probed_add drm
alias symbol:fc_fc4_register_provider libfc
alias symbol:usb_stor_control_msg usb_storage
alias symbol:uio_unregister_device uio
alias symbol:i2o_dma_realloc i2o_core
alias symbol:i915_read_mch_val i915
alias symbol:kill_mtd_super mtd
alias symbol:ahci_shost_attrs libahci
alias symbol:drm_buffer_free drm
alias symbol:ssb_dma_translation ssb
alias symbol:drm_compat_ioctl drm
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:ttm_bo_mmap ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:drm_mode_height drm
alias symbol:ceph_pagelist_release libceph
alias symbol:ssb_bus_powerup ssb
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:xprt_load_transport sunrpc
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:ttm_bo_mem_put ttm
alias symbol:fc_elsct_send libfc
alias symbol:drm_agp_release drm
alias symbol:drm_clflush_pages drm
alias symbol:nfs_commit_clear_lock nfs
alias symbol:rpc_clone_client sunrpc
alias symbol:hid_resolv_usage hid
alias symbol:mdio_set_flag mdio
alias symbol:drm_read drm
alias symbol:fcoe_transport_detach libfcoe
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:ceph_con_open libceph
alias symbol:drm_mode_prune_invalid drm
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:ttm_object_file_release ttm
alias symbol:ceph_monc_stop libceph
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:dm_message_parse dm_raid45
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:xdr_init_encode sunrpc
alias symbol:pcmcia_request_io pcmcia
alias symbol:osd_req_get_attributes libosd
alias symbol:osd_req_set_attributes libosd
alias symbol:cxgbi_sock_act_open_req_arp_failure libcxgbi
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:fc_change_queue_depth libfc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:fscache_withdraw_cache fscache
alias symbol:pi_init paride
alias symbol:mpt_attach mptbase
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:ei_get_stats 8390
alias symbol:ttm_tt_bind ttm
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:drm_vblank_count drm
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:enclosure_for_each_device enclosure
alias symbol:mpt_put_msg_frame mptbase
alias symbol:osd_req_list_partition_collections libosd
alias symbol:cxgbi_sock_rcv_abort_rpl libcxgbi
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:drm_pci_alloc drm
alias symbol:cxgbi_ep_poll libcxgbi
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:drm_sysfs_connector_add drm
alias symbol:mtd_concat_create mtd
alias symbol:cxgbi_sock_rcv_close_conn_rpl libcxgbi
alias symbol:sas_domain_release_transport libsas
alias symbol:configfs_depend_item configfs
alias symbol:ahci_sdev_attrs libahci
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:__fscache_uncache_page fscache
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ahci_check_ready libahci
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:drbd_disk_str drbd
alias symbol:mlx4_release_eq mlx4_core
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:ceph_file_part libceph
alias symbol:fc_lport_flogi_resp libfc
alias symbol:svc_proc_unregister sunrpc
alias symbol:pi_write_block paride
alias symbol:dm_rh_flush dm_region_hash
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:ceph_osdc_build_request libceph
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:wmi_evaluate_method wmi
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:rpc_print_iostats sunrpc
alias symbol:hid_debug hid
alias symbol:srp_target_alloc libsrp
alias symbol:drm_open drm
alias symbol:ceph_osdc_sync libceph
alias symbol:dca_register_notify dca
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:pi_connect paride
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:drm_detect_monitor_audio drm
alias symbol:parport_unregister_driver parport
alias symbol:ahci_do_softreset libahci
alias symbol:iscsi_host_alloc libiscsi
alias symbol:lc_set lru_cache
alias symbol:lc_get lru_cache
alias symbol:lc_put lru_cache
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:ceph_flags_to_mode libceph
alias symbol:cxgbi_sock_purge_wr_queue libcxgbi
alias symbol:sas_change_queue_depth libsas
alias symbol:dca_add_requester dca
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ssb_pcihost_register ssb
alias symbol:osduld_path_lookup osd
alias symbol:ttm_read_lock ttm
alias symbol:drm_mode_set_name drm
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:mtd_device_unregister mtd
alias symbol:svc_xprt_names sunrpc
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:iscsi_session_get_param libiscsi
alias symbol:dca_get_tag dca
alias symbol:iscsi_host_get_param libiscsi
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:cxgbi_ep_disconnect libcxgbi
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ahci_print_info libahci
alias symbol:acpi_video_register video
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:nfs_initiate_read nfs
alias symbol:srp_cmd_queue libsrp
alias symbol:ttm_mem_global_release ttm
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:crc7_syndrome_table crc7
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:pi_write_regr paride
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:drm_edid_is_valid drm
alias symbol:fat_remove_entries fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:fc_get_host_port_state libfc
alias symbol:rpc_call_null sunrpc
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:parport_ieee1284_interrupt parport
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:pi_read_block paride
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:drm_master_get drm
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:mptscsih_suspend mptscsih
alias symbol:drbd_role_str drbd
alias symbol:ttm_read_unlock ttm
alias symbol:drm_agp_acquire drm
alias symbol:hid_add_device hid
alias symbol:mlx4_db_free mlx4_core
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:drm_mm_dump_table drm
alias symbol:gf128mul_bbe gf128mul
alias symbol:drm_mm_remove_node drm
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:cnic_unregister_driver cnic
alias symbol:drm_core_reclaim_buffers drm
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:drm_vblank_offdelay drm
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:nfs4_reset_read nfs
alias symbol:cxgbi_conn_xmit_pdu libcxgbi
alias symbol:iscsi_host_remove libiscsi
alias symbol:fscache_io_error fscache
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:drm_gem_object_init drm
alias symbol:rpcb_getport_async sunrpc
alias symbol:mpt_findImVolumes mptbase
alias symbol:cxgbi_conn_alloc_pdu libcxgbi
alias symbol:fcoe_queue_timer libfcoe
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:svc_auth_unregister sunrpc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:osd_req_write_sg_kern libosd
alias symbol:fc_change_queue_type libfc
alias symbol:drm_mm_debug_table drm
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:srp_iu_get libsrp
alias symbol:srp_iu_put libsrp
alias symbol:osd_start_request libosd
alias symbol:drm_sysfs_connector_remove drm
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:drm_mm_search_free_in_range drm
alias symbol:hid_dump_input hid
alias symbol:restore_vga vgastate
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:sas_ssp_task_response libsas
alias symbol:ceph_con_close libceph
alias symbol:i2o_msg_post_wait_mem i2o_core
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:register_mtd_user mtd
alias symbol:drm_mode_config_reset drm
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:__uio_register_device uio
alias symbol:ttm_bo_clean_mm ttm
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:__alloc_ei_netdev 8390
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:fcoe_fc_crc libfcoe
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:ssb_driver_unregister ssb
alias symbol:wmi_install_notify_handler wmi
alias symbol:raid_component_add raid_class
alias symbol:pcmcia_release_window pcmcia
alias symbol:dm_rh_dec dm_region_hash
alias symbol:svc_addsock sunrpc
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:cxgbi_cleanup_task libcxgbi
alias symbol:config_group_find_item configfs
alias symbol:ceph_monc_do_statfs libceph
alias symbol:srp_target_free libsrp
alias symbol:paride_unregister paride
alias symbol:fw_cancel_transaction firewire_core
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:enclosure_find enclosure
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:gre_add_protocol gre
alias symbol:fc_fabric_login libfc
alias symbol:cxgb4_create_server cxgb4
alias symbol:ttm_bo_unreserve ttm
alias symbol:drm_agp_info drm
alias symbol:osd_req_read_sg_kern libosd
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:__ssb_driver_register ssb
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:iscsi_host_free libiscsi
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:fat_flush_inodes fat
alias symbol:ttm_base_object_lookup ttm
alias symbol:drm_timestamp_precision drm
alias symbol:svc_reserve sunrpc
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:drm_usb_init drm
alias symbol:drm_usb_exit drm
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:unregister_mtd_user mtd
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:ttm_bo_device_init ttm
alias symbol:ahci_ops libahci
alias symbol:__fscache_attr_changed fscache
alias symbol:i2o_driver_notify_device_add_all i2o_core
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:ceph_monc_validate_auth libceph
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:ceph_destroy_client libceph
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:osd_req_read_kern libosd
alias symbol:hidinput_report_event hid
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:rpc_call_async sunrpc
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_session_failure libiscsi
alias symbol:cxgbi_sock_closed libcxgbi
alias symbol:fc_lport_bsg_request libfc
alias symbol:drm_find_cea_extension drm
alias symbol:ttm_bo_move_ttm ttm
alias symbol:ttm_bo_global_release ttm
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:__mtd_next_device mtd
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:rpc_get_mount sunrpc
alias symbol:__pata_platform_remove pata_platform
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:drm_mm_scan_add_block drm
alias symbol:ceph_osdc_stop libceph
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:auth_unix_lookup sunrpc
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:osd_req_read libosd
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:mpt_event_deregister mptbase
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:NS8390_init 8390
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ttm_bo_kunmap ttm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:cxgbi_hbas_remove libcxgbi
alias symbol:sas_target_destroy libsas
alias symbol:drm_mode_connector_list_update drm
alias symbol:ttm_agp_backend_init ttm
alias symbol:mlx4_cq_free mlx4_core
alias symbol:sas_bios_param libsas
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:drm_core_ioremap_wc drm
alias symbol:virtqueue_kick virtio_ring
alias symbol:osd_req_flush_partition libosd
alias symbol:fcoe_libfc_config libfcoe
alias symbol:iscsi_conn_bind libiscsi
alias symbol:cxgbi_iscsi_cleanup libcxgbi
alias symbol:alloc_dca_provider dca
alias symbol:mpt_resume mptbase
alias symbol:xprt_alloc sunrpc
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:drm_connector_init drm
alias symbol:i2o_driver_notify_controller_add_all i2o_core
alias symbol:ioc_list mptbase
alias symbol:mdio45_probe mdio
alias symbol:svc_pool_stats_open sunrpc
alias symbol:sas_target_alloc libsas
alias symbol:drm_sman_init drm
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:mlx4_buf_free mlx4_core
alias symbol:ttm_bo_evict_mm ttm
alias symbol:ttm_base_object_init ttm
alias symbol:ceph_parse_options libceph
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:drm_mode_object_find drm
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:fat_time_unix2fat fat
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:rpc_peeraddr sunrpc
alias symbol:crc32c libcrc32c
alias symbol:unregister_virtio_driver virtio
alias symbol:xor_blocks xor
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:macvlan_start_xmit macvlan
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:mpt_send_handshake_request mptbase
alias symbol:fc_exch_recv libfc
alias symbol:sas_slave_destroy libsas
